*{margin : 0; padding : 0; font-family: 'Oswald', sans-serif;}
header{                                                           /*For components in header*/
  width : 100%;
  height : 100vh;
}

.navbar{                                                          /*For components in Navbar*/
  width : 100%; height: 13%; background-color: skyblue;
  display : flex; justify-content: space-around;
  align-items: center;
}

.logo{                           /*For components in Logo "Marketing Website"*/
  width: 40%;
  text-transform: uppercase;
  font-size: 1.2rem;
  padding-right: 300px;
  box-sizing: border-box;
}

nav{                            /*For components in Nav like Home,About,Plans,etc.*/
  width: 50%;
  display: flex;
  justify-content: space-around;
}
/*Exists only on home page*/
main1{
  height : 60%;
  font-size: 2rem;
  color: white;
  background: linear-gradient(to right,purple,pink);
  display: flex;
  justify-content: center;
  align-items: center;
}

maina{
  height: 8%;
  font-size: 2rem;
  color: white;
  background: linear-gradient(to right,purple,pink);
  display: flex;
  justify-content: center;
  align-items: center;
}

/*Address and landline*/
main2{
  height: 50%;
  font-size: 1.3rem;
  color: black;
  background: linear-gradient(to right,#add8e6 50%,#00bfff );
  display: flex;
  justify-content: space-around;
  align-items: center;
}

/*Made by Akshay Kognaur*/
main3{
  font-size: 1.2rem;
  color: white;
  background-color: black;
  display: flex;
  justify-content: center;
  align-items: center;
}

log{
  background: linear-gradient(to right,purple,pink);
  display: flex;
  justify-content: center;
  align-items: center;
}

log1{
  background: linear-gradient(to right,purple,pink);
  display: flex;
  justify-content: space-around;
  align-items: baseline;
}

/*Exists only on About page*/
main12{
  height : 80%;
  font-size: 2rem;
  color: white;
  background: linear-gradient(to right,purple,pink);
  display: flex;              /*flex means it arranges lines of different div are arranged horizontally*/
  justify-content: center;
  align-items: center;
}

main21{
  width: 100%;
}

div.pro{
  width: 100%;
  display: grid;               /*grid means it arranges lines of different div are arranged vertically*/
  justify-content: space-around;
}

div.prolist{
    padding-top: 5%;     /*Height of image and content fom top or Navbar*/
    padding-bottom: 5%;
    width: 100%;
    display: grid;
    background: linear-gradient(to right,#FFFF00 ,#fafad2 50%);
    
}

.product-container{
  padding-top: 5%;

  display: flex;        /*Objects in different div will be placed horizantly*/
  align-items: center;
  justify-content: center;
}

.map{
  padding-left: 35%;
  padding-top: 10%;
  height: 30%;
  font-size: 2rem;
  background: linear-gradient(to right,#FFFF00 ,#fafad2 50%);
  align-items: center;
  justify-content: center;
}

.cart{
  padding-left: 35%;
  font-size: 2rem;
  background: linear-gradient(to right,#FFFF00 ,#fafad2 50%);
  align-items: center;
  justify-content: center;
}

.cartname{

  font-size: 2rem;
  display: flex;
  align-items: center;
  justify-content: space-around;
}


.item{
  font-size: 2rem;
  display: grid;
  align-items: center;
  justify-content: center;
}

.price{
  font-size: 2rem;
  display: grid;
  align-items: center;
  justify-content: center;
}

.reviews{
  background-color: yellow;
  color: black;

  align-items: center;
  justify-content: space-around;
  border: 2px solid black;
}

.text-light{
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.weight600{
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.login{
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding-top: 5px;
  padding-bottom: 5px;
}

.loginh{
  height: 7%;
  font-size: 1.5rem;
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding-top: 50px;
  padding-bottom: 50px;
}

#msg{
  width: 240%;
  border: 2px solid black;
  height: 30px;
  margin-bottom: 7px;
}

.login{
  width: 90%;
  height: 30%;
  background-color: #8C005E;
}

.btn{
    cursor: pointer;
    text-align: center;
    display: block;
    margin: auto;
    border: 2px solid black;
    height: 30px;
}

.logini{
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding-top: 20px;
  padding-bottom: 10px;
}

.logint{
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding-bottom: 20px;
}

.dropdown {
  float: left;
  overflow: hidden;

}

/* Dropdown button */
.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  background-color: skyblue;
  font-family: inherit; /* Important for vertical align on mobile phones */
  margin: 0; /* Important for vertical align on mobile phones */
}



/* Dropdown content (hidden by default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: skyblue;
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  float: none;
  color: black;
  text-decoration: none;
  display: block;
  text-align: left;
}

/* Add a grey background color to dropdown links on hover */
.dropdown-content a:hover {
  background-color: #ddd;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}


                                    /* Cart  */
.container.content-section{                                                          /*For components in Navbar*/
  width : 100%; background-color: skyblue;
  display : grid; justify-content: space-around;
  align-items: center;
}



.cart-row{
  justify-content: space-around;
  display: flex;
}

.section-header {
  justify-content: center;
  align-items: center;
}

.cart-column {
  display: grid;
}

.cart-items {
  justify-content: space-around;
}

.cart-quantity.cart-column {
  display: grid;
  align-items: center;
  
}

.cart-quantity-input {
  height: 20%;
  width: 40%;
}

.cart-price.cart-column {
  display: flex;
  align-items: center;
}

.cart-total {
  margin-top: 10%;
  margin-bottom: 10%;
  align-items: center;
  align-content: center;
}

.cart-item.cart-header.cart-column{
  width: 40%;
}

.cart-quantity.cart-header.cart-column{
  width: 40%;
}

.cart-price.cart-header.cart-column{
  width: 20%;
}

.cart-item {
  width: 45%;
}
